VITE_API_URL = 'https://carlosandresaguirreariza.pythonanywhere.com'
VITE_API_URL_AUTH = 'https://carlosandresaguirreariza.pythonanywhere.com/api/v1/auth/jwt/'
VITE_API_URL_AUTH_REG = 'https://carlosandresaguirreariza.pythonanywhere.com/api/v1/user/searcher/'
VITE_PORT = 5222
